{
    "type": "GroupPolicy.1",
    "id": "policy-abc", // Unique ID for the policy
    "name": "Policy ABC", // Display name for the policy
    "level": "Machine", // 적용될 우선순위 수준: "Domain" > "Site" > "Group" > "Machine" > "User" > "MachineOverride"
    "user": "john@example.com", // 정책 적용 대상 사용자 (User 수준인 경우에만 필요)
    "modules": [
        // 값을 불러올때 사용할 모듈 - 비어있지 않으면 Injection 위험을 띄움
        "reg-read"
    ],
    "data": {

        // 장치에 직접 설정되므로, Machine / User / MachineOverride 으로 시작해야 함
        "Machine/Hostname": {
            "#MODULE_EXEC": { // 이 값은 정책 적용 바이너리에 넘겨지기 전에 value 에 치환하기 위해 우선 실행 됨. #MODULE_EXEC 는 적용 바이너리가 읽을 수 없음.
                "existing_hostname": "reg-read('System/CurrentControlSet/Control/ComputerName/ComputerName/Value')"
            },
            "value": {"value": "{existing_hostname}-abc"} // 기존 호스트명에 -abc 를 붙여서 새 호스트명으로 설정
        },
        "MachineOverride/Timezone": {"value": "UTC+9"},
        "MachineOverride/PackagerControl/Enable": {"value": true},
        "MachineOverride/PackagerControl/Entries": {
            "Add": {
                "com.example.app1": {
                    "RequireInstall": false, // 설치 여부
                    "DisallowedModifications": ["install", "update", "remove"] // All three = modification
                }
            },
            "Remove": ["com.example.app2"], // 엔트리에서 제거할 앱 ID 목록
            "Clean": true // true 인 경우 Add 되지 않은 앱 ID 중에서 기존에 존재하는 엔트리를 모두 제거
        },

        // 사용자 설정
    }
}