{
    "StructType": "BuildRecipe",
    "StructVersion": 2,

    // 빌드 메타정보
    "Name": "AquariusOS",
    "Codename": "Genesis",
    "ReleaseType": "Experimental",
    "Upstream": "Ubuntu",

    // 경로 설정
    "Source": ".",
    "Temporary": "tmp",
    "OutputDir": "build",
    "SourceExclude": [
        ".*",
        "tmp",
        "build",
        "build.sh",
        "README.md",
        "assets",
        "doc",
        "tests"
    ],

    // 동적 변수
    "Variables": {
        "BUILD_DATE": { "$run": "date +%y%m.%d.%H%M%S" },
        "RUNNER":     { "$run": "whoami" },
        "NAME":       "AquariusOS",

        // Path 변수
        "CMDS":           "/usr/bin",
        "SYS_CMDS":       "/usr/share/aqua/cmds",
        "AUTOCOMPLETE":   "/usr/share/aqua/completion-recipes",
        "USER_APPS":      "/applications",
        "AQUAROOT":       "/usr/share/aqua",
        "OSCORE":         "/usr/share/aqua",
        "SYS_SERVICES":   "/usr/share/aqua/services",
        "OPT_SERVICES":   "/usr/share/aqua/services",
        "SYS_FRAMEWORKS": "/usr/lib",
        "SYS_PYLIBS":     "/usr/lib/python3/dist-packages/aqua",
        "SYS_SHELLLIBS":  "/usr/share/aqua/lib/shell",
        "EXT_LIBS":       "/usr/share/aqua/lib",
        "RESOURCES":      "/usr/share/aqua/share",
        "SYS_APPS":       "/usr/share/aqua/applications",
        "OPT_LIBS":       "/usr/share/aqua/lib",
        "FEATURES":       "/usr/share/aqua/features",
        "AQUA_VFS_ROOT":  "/usr/share/aqua/vfs",
        "REG_GLOBAL":     "/etc/aqua/registry",
        "VAR_ROOT":       "/var/aqua",
        "NOINST_REG":     "/tmp/registry"
    },

    // 소스코드 텍스트 치환
    // 소스 파일 안의 {{VARIABLE}} 을 변수값으로 치환
    "Substitutions": {
        "Delimiter": ["{{", "}}"],
        "ApplyToAllNonBinary": true,
        "Apply": [
            "**/*.sh", "**/*.py",
            "**/*.json", "**/*.conf"
        ],
        "Skip": [
            "**/*.jar", "**/*.class",
            "**/*.png", "**/*.jpg",
            "**/*.zip", "**/*.tar",
        ]
    },

    // 전체 매핑 (모든 에디션 공통)
    // Include 인데 여기 없으면 빌드 실패
    "Mapping": {
        "root-skeleton":              "/",
        "system/core":                "/usr/share/aqua",
        "system/commands/bin":        "/usr/bin",
        "system/commands/exec":       "/usr/share/aqua/cmds",
        "system/commands/completions":"/usr/share/aqua/completion-recipes",
        "system/services":            "/usr/share/aqua/services",
        "system/preboot":             "/usr/share/aqua/boot/preboot",
        "frameworks":                 "/usr/lib",
        "libraries/system/python":    "/usr/lib/python3/dist-packages/aqua",
        "libraries/system/java":      "/usr/lib/jvm/default-java",
        "libraries/system/shell":     "/usr/share/aqua/lib/shell",
        "libraries/extension":        "/usr/share/aqua/lib",
        "resources":                  "/usr/share/aqua/share",
        "runtime-skeleton":           "/usr/share/aqua",
        "applications/system":        "/usr/share/aqua/applications",
        "applications/user":          "/applications",
        "features":                   "/usr/share/aqua/features",
        "system/reg-templates":       "/usr/share/aqua/templates/registry",
        "system/xdg-autostart":       "/etc/xdg/autostart",
    },

    // 전처리기
    "Preprocessor": {
        "PathReplacements": {
            "aisp-":            "aqua-",
            "com.acadia.aisp.": "me.hysong.aqua.",
            "com.acadia.":      "me.hysong.",
            "aisp":             "aqua",
            "AISP":             "AquariusOS"
        },
        "Blacklist": [".DS_Store", "Thumbs.db"],
        "SetExecutables": [
            "*.sh", "*.py",
            "preinst", "postinst", "prerm", "postrm"
        ],
    },

    // 빌드 우선순위
    "BuildPriority": [
        "libraries/extension/java/libcodablejson",
        "libraries/extension/java/libcodablejdbc",
        "libraries/system",
        "libraries/extension",
    ],

    // 오류 무시
    "IgnoreErrors": {
        "FileNotFoundError": [
            "libraries/extension/java/libcodablejdbc/lib/libcodablejson"
        ]
    },

    "PostBuild": [
        ["sudo", "chown", "-R", "root:root",       "{{Temporary}}/step_1"],
        ["sudo", "chmod", "-R", "755",             "{{Temporary}}/step_1"],
        ["sudo", "dpkg-deb", "--build",            "{{Temporary}}/step_1"],
        ["sudo", "chown", "{{RUNNER}}:{{RUNNER}}", "{{Temporary}}/step_1.deb"],
        ["sudo", "chmod", "644",                   "{{Temporary}}/step_1.deb"],
        ["sudo", "chown", "-R", "{{RUNNER}}:{{RUNNER}}", "{{Temporary}}/step_1"],
        ["mv", "{{Temporary}}/step_1.deb",         "{{Output}}/{{EDITION_FILENAME}}.deb"],
        ["rm", "-rf", "{{Temporary}}"],
    ],

    // 패키징 공통 설정
    "Output": {
        "Patterns": ["*.deb"],
    }
}